---
apiVersion: v1
kind: Service
metadata:
  name: ups-proxy
spec:
  clusterIP: None
  ports:
  - name: http
    port: 80
    protocol: TCP
---
kind: Endpoints
apiVersion: v1
metadata:
  name: ups-proxy
subsets:
  - addresses:
      - ip: y.y.y.y
    ports:
      - port: 80
        name: http
        protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ups-proxy
  labels:
    app: ups-proxy
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/auth-signin: https://iap.home.com/oauth2/start?rd=https://$host$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-url: http://oauth2-proxy.utilities.svc.cluster.local/oauth2/auth
    nginx.ingress.kubernetes.io/auth-cache-key: $cookie__oauth2_proxy
    nginx.ingress.kubernetes.io/auth-cache-duration: 200 202 10m, 401 0m
    gethomepage.dev/description: APC Smart-UPS 1500 XL
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Utilities
    gethomepage.dev/icon: ups.png
    gethomepage.dev/name: UPS
    gethomepage.dev/weight: "20"
spec:
  tls:
  - hosts:
    - ups.home.com
  rules:
  - host: ups.home.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ups-proxy
            port:
              number: 80
