# argo-cd-repo-server-ksops-patch.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-repo-server
spec:
  template:
    spec:
      # 1. Define a volume from the ksops container image
      volumes:
        - name: ksops
          image:
            reference: viaductoss/ksops:v4.4.0
            pullPolicy: IfNotPresent
        - name: age-private-key
          secret:
            secretName: age-private-key
            optional: false
      # 2. Volume mount the custom binary to the bin directory (overriding the existing version)
      containers:
        - name: argocd-repo-server
          volumeMounts:
            - mountPath: /usr/local/bin/kustomize
              name: ksops
              subPath: /go/bin/kustomize
            - mountPath: /usr/local/bin/ksops
              name: ksops
              subPath: /go/bin/ksops
            - mountPath: /.config/sops/age/keys.txt
              name: age-private-key
              subPath: keys.txt
          # 3. Set the XDG_CONFIG_HOME env variable to allow kustomize to detect the plugin
          env:
            - name: SOPS_AGE_KEY_FILE
              value: /.config/sops/age/keys.txt
