---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-server-http-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    gethomepage.dev/description: GitOps
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Utilities
    gethomepage.dev/icon: argocd.png
    gethomepage.dev/name: Argocd
    gethomepage.dev/pod-selector: >-
      app.kubernetes.io/name in (
          argocd-application-controller,
          argocd-applicationset-controller,
          argocd-dex-server,
          argocd-notifications-controller,
          argocd-redis,
          argocd-repo-server,
          argocd-server
      )
    gethomepage.dev/weight: "0"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              name: http
    host: argocd.home.com
  tls:
  - hosts:
    - argocd.home.com
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-server-grpc-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              name: https
    host: argocd-grpc.home.com
  tls:
  - hosts:
    - argocd-grpc.home.com
