apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- github.com/argoproj/argo-cd//manifests/cluster-install?ref=v3.0.7&timeout=90s
- argocd-application.yaml
- argocd-ns.yaml
- argocd-ingress.yaml
- applicationset.yaml

components:
- https://github.com/argoproj-labs/argocd-extensions/manifests

generators:
- |
  apiVersion: viaduct.ai/v1
  kind: ksops
  metadata:
    name: secrets
    annotations:
      config.kubernetes.io/function: |
          exec:
            path: ksops
  files:
    - ./repo-secret.enc.yaml
    - ./argocd-secret.enc.yaml
patches:
- path: argocd-clusterrole.yaml
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: argocd-server
    version: v1
- path: argocd-cm.yaml
- path: argocd-cmd-params-cm.yaml
- path: argocd-rbac-cm.yaml
- path: argocd-repo-server.yaml
- path: argocd-dex-server.yaml
- path: argocd-ssh-known-hosts-cm.yaml
