apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
- github.com/argoproj/argo-cd//manifests/cluster-install?ref=v2.8.4

resources:
- argocd.yaml
- argocd-ns.yaml
- argocd-ingress.yaml
- applicationset.yaml

patchesStrategicMerge:
- argocd-cm.yaml
- argocd-cmd-params-cm.yaml
- argocd-repo-server.yaml
- argocd-ssh-known-hosts-cm.yaml

patchesJson6902:
- target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: ClusterRole
    name: argocd-server
  path: argocd-clusterrole.yaml

components:
- https://github.com/argoproj-labs/argocd-extensions/manifests

generators:
  - |
    apiVersion: viaduct.ai/v1
    kind: ksops
    metadata:
      name: secrets
    files:
      - ./repo-secret.enc.yaml
