# This fixes an incompatibilty in later versions of macOS that causes issues with node-exporter role
# https://github.com/ansible/ansible/issues/31869#issuecomment-337769174
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
