---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: samba
  labels:
    app: samba
spec:
  selector:
    matchLabels:
      app: samba
  template:
    metadata:
      labels:
        app: samba
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - image: servercontainers/samba:smbd-only-latest
        imagePullPolicy: Always
        name: samba
        env:
        - name: MODEL
          value: "Macmini"
        - name: SAMBA_CONF_ENABLE_NTLM_AUTH
          value: "y"
        - name: ACCOUNT_qasim
          valueFrom:
            secretKeyRef:
              name: samba-password
              key: qasim
        - name: ACCOUNT_media
          valueFrom:
            secretKeyRef:
              name: samba-password
              key: media
        - name: UID_qasim
          value: "1001"
        - name: UID_media
          value: "1000"
        - name: GROUPS_media
          value: "qasim"
        - name: SAMBA_VOLUME_CONFIG_qasimonly
          value: "[Qasim's Files]; path=/shares/qasim; valid users = qasim; guest ok = no; read only = no; browseable = yes; writable = yes"
        - name: AVAHI_DISABLE
          value: "true"
        - name: WSDD2_DISABLE
          value: "true"
        volumeMounts:
        - mountPath: /shares/qasim
          name: external
        ports:
        - containerPort: 445
        - containerPort: 139
        livenessProbe:
          tcpSocket:
            port: 445
          initialDelaySeconds: 30
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 445
          initialDelaySeconds: 15
          periodSeconds: 5
        resources:
          requests:
            cpu: 100m
          limits:
            memory: "256Mi"
      volumes:
        - name: external
          hostPath:
            path: /mnt/external
            type: Directory
