---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: samba
  labels:
    app: samba
spec:
  selector:
    matchLabels:
      app: samba
  template:
    metadata:
      labels:
        app: samba
      annotations:
        k8s.v1.cni.cncf.io/networks: 'kube-system/macvlan-conf@macvlan0'
    spec:
      containers:
      - image: ghcr.io/servercontainers/samba:smbd-avahi-a3.22.2-s4.21.9-r1
        imagePullPolicy: IfNotPresent
        name: samba
        env:
        - name: MODEL
          value: "Macmini"
        - name: SAMBA_GLOBAL_STANZA
          value: >-
            read raw = Yes;
            write raw = Yes;
            socket options = TCP_NODELAY IPTOS_LOWDELAY SO_SNDBUF=8192 SO_RCVBUF=8192;
            min receivefile size = 16384;
            use sendfile = true;
            aio read size = 16384;
            aio write size = 16384;
            server multi channel support = yes
        - name: SAMBA_CONF_ENABLE_NTLM_AUTH
          value: "y"
        - name: ACCOUNT_qasim
          valueFrom:
            secretKeyRef:
              name: samba-password
              key: qasim
        - name: ACCOUNT_timemachine
          valueFrom:
            secretKeyRef:
              name: samba-password
              key: timemachine
        - name: UID_qasim
          value: "1001"
        - name: UID_timemachine
          value: "1000"
        - name: GROUPS_timemachine
          value: "qasim"
        - name: SAMBA_VOLUME_CONFIG_qasimonly
          value: "[Qasim's Files]; path=/shares/external; valid users = qasim; guest ok = no; read only = no; browseable = yes; writable = yes"
        - name: SAMBA_VOLUME_CONFIG_timemachine
          value: "[TimeCapsule]; path=/shares/external/timemachine; valid users = timemachine qasim; guest ok = no; read only = no; browseable = no; writable = yes; fruit:aapl = yes; fruit:time machine = yes; fruit:time machine max size = 500G;"
        - name: AVAHI_INTERFACES
          value: "macvlan0"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: AVAHI_NAME
          value: "smb-$(NODE_NAME)"
        - name: WSDD2_DISABLE
          value: "true"
        volumeMounts:
        - mountPath: /shares/external
          name: external
        ports:
        - containerPort: 445
        - containerPort: 139
        livenessProbe:
          tcpSocket:
            port: 445
          initialDelaySeconds: 30
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 445
          initialDelaySeconds: 15
          periodSeconds: 5
        resources:
          requests:
            cpu: 100m
          limits:
            memory: "256Mi"
      volumes:
        - name: external
          hostPath:
            path: /mnt/external
            type: Directory
