apiVersion: v1
kind: ConfigMap
metadata:
  name: smarter-device-manager
  namespace: kube-system
data:
  conf.yaml: |
    - devicematch: ^snd$
      nummaxdevices: 20
    - devicematch: ^dri.*$
      nummaxdevices: 10
    - devicematch: ^rtc0$
      nummaxdevices: 20
    - devicematch: ^apex_.*$
      nummaxdevices: 10
    - devicematch: ^ttyUSB[0-9]*$
      nummaxdevices: 2
    - devicematch: ^ttyACM[0-9]*$
      nummaxdevices: 2
    - devicematch: ^serial.*$
      nummaxdevices: 2
