apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nas
resources:
- namespace.yaml
- samba.yaml
- avahi.yaml
- mysql.yaml
- nextcloud.yaml
- redis.yaml

generators:
  - |
    apiVersion: viaduct.ai/v1
    kind: ksops
    metadata:
      name: mysql
    files:
      - ./mysql.enc.yaml
  - |
    apiVersion: viaduct.ai/v1
    kind: ksops
    metadata:
      name: samba
    files:
      - ./samba.enc.yaml
