apiVersion: v1
kind: Secret
metadata:
    name: samba-password
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    media: ENC[AES256_GCM,data:qefHcw==,iv:WJO0G7V4k0FkRyHk7oHlLHBzI+OKostDkVjoxOvwCXg=,tag:mWkwyIxLvKxMqyz33+/eIA==,type:str]
    qasim: ENC[AES256_GCM,data:sXZ74LEi,iv:G/fxQy/sRNX1qMSwjIpQgsKOh29JHh6FtnshowyaisY=,tag:8NNtRTNX2s++0Eq8WWyzBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y5rqvlhmmfjs5xugxte9j4djl9ztk9v3w6n7sjg32pst5gw4vq5sey3mhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbWZmOTI1WitYVXlZS1NQ
            My9ZOEZ3N3A5WHNISTd0RnNOWk1KV0hzeDJJCjNoZ0RkWjBLVWZSSFI3ZnpaOHEr
            UTNQSlgzazBxdFl2SUhCb21ZaFNySm8KLS0tIHY1cjg4YWFGYnY1QU1YODNSTVMy
            RGVMZ0p4TThJeDltZTNxcWNwWkdNL28K8ju4kM2B1e4wgcC4mn//TwXy2B24F1GB
            flV2iFZVyEHrSPUgX0OAEdDqlSpw1kO5yXe6IfFp+EDpmt3W17fakw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-23T19:22:04Z"
    mac: ENC[AES256_GCM,data:ZmU5Iu7xmsPXqhchAZqend1vOtHs16c8ja921MORjk/S7c/VjGDADTo1yzjoZsGQboqugUjYklHWG+IjMmnCiMsUDXNqoT6ldEyjeRGOg8chAMpacsywdMELDsU72uDKvi7vNWTzniBmSUfwQnFYVup1wm1Pxni9ZM+xMHDf+YI=,iv:+q7Gc+IhVMCBRRQ83xaj/DLmHDwfZilK7AaVVc7RkfE=,tag:uw+SPYcKrljexklclZT28A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
