apiVersion: v1
kind: Secret
metadata:
    name: kubepromsecret
    namespace: monitoring
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:lHKJsPUkVA==,iv:tfYPUjlWGcRSHC6LR1vwMZJ36IzKWDspVeq9Lr9ayL8=,tag:mr1M5UBSKKiYznN0vWvCww==,type:str]
    password: ENC[AES256_GCM,data:oee5lFnV+nyanLRLTu0+62ADUKIpyBwRtEp03YzehQJiG+/5yN64t+Se44jhAuhKMx9HCmr1,iv:l9FA8B9baRk0H4XasDsi6v0WbyjHuWZrBBvcgU0pWN4=,tag:/za5h+U73Rko9TSsHWr13Q==,type:str]
    vmuser: ENC[AES256_GCM,data:H94AWQ==,iv:fuoR98sQ1I1UwLsXlevFCHGTOgs6CmSPU0zPHkeNFkU=,tag:7vuV/4Z9v+TAmOcjPRX9iw==,type:str]
    vmpass: ENC[AES256_GCM,data:e61m111x338sIg==,iv:YVPryRV8jkNhxq7FWTKbE3WPzBgvtoAqA8xDBcfqiZU=,tag:8UG4UytY32kYiEp0f30Uiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y5rqvlhmmfjs5xugxte9j4djl9ztk9v3w6n7sjg32pst5gw4vq5sey3mhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dk1ZemdXVFNBcmlJaFVC
            STM2TktQR3V6MmpPdVZNQ2VReFVvQ3NvelhjCkxUcDhsSGpuM2s2WjJZSzFyY1d0
            T3RYeitqdGw0WkpucW9idThGY2NFYk0KLS0tIFNXaUtJU3BjMzRmYWxWWldlaFlp
            R0hhTlZUWHVVa2lHRmJqS3d3c0pYbTAKpxkA6ZALcoPbyqTggCoEyrtjDHirW/rG
            DW+cdQncJswj9Z1Ge+fozpUKL51N9fJyev28zF0G9hcJc5MCpN6GlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T18:03:39Z"
    mac: ENC[AES256_GCM,data:avVQn02VlGUXqsU3Mj5F9wm77nfDGiODjizADGSoQO7eunKp4uHVzfFIvsJNpknj48jq7oVAHSjVyB99Ki9AhWRdEE34v+4b1wph4ZjpyiOofRETZUH+wyEuabuHyh4vRBS5oVQnttup5BDNORCAC0v/ZhG+jDOjiCzG6DlGaEo=,iv:LZcGkJYDyS8m3WxYR8MjJHsK4Wu2ovKatQZctcdlKFs=,tag:U5GVVB0ib/s6UjTLq6YP5A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
