apiVersion: v1
kind: Secret
metadata:
    name: grafana-agent-credentials-kustomize
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    loki_host: ENC[AES256_GCM,data:TR6194vdBSjCM2E0NpJ+nRV8yrKEcnQnGH14WaNXiy5A,iv:W6T/hg1AE35O0nrV84+j1lIlNOoFwwv1NZufD+89Cb8=,tag:naMtN9yvNSfRzkHBvJzKOQ==,type:str]
    loki_password: ENC[AES256_GCM,data:W50r/JHTRuYHFhq7PFjfMZF4lFODFwDgdujSfUfUfNOVFcBXfyRr+y3ne86iOJdoa2rZZabu2BjPFsPRpp14ctsZ2TVUrfTl5Fn9l0/6bYRETy+W3tCzKuFRpnL4kCpsVX1/VFtfzWV/WDwO7bOuTck4msE=,iv:wdxhUcU0bO3nJNHcUayn5EbnU0X2yGNeAJpArrQ+cxE=,tag:Tpztsy48AtD+HNQiLJ6VNw==,type:str]
    loki_username: ENC[AES256_GCM,data:XFIcqSN6,iv:tp1zy0KBy5LLCguYjKW72hGw2dC2ZNXjtxjpOCLZf9s=,tag:FkUBNWXJl7JjA1chvkPqVQ==,type:str]
    prometheus_host: ENC[AES256_GCM,data:HPxCfiffSAjgQeM7twNstIqky1aeZG9ddQSmxL3UxJxFY/UMnqFiUtbAFaRgMLv1DCw07l4=,iv:Yz7rpEdLtrzsedXDEO3NsRQ9Ss0HFPo4YLfh9t3j7zw=,tag:qFj/pEf1B0RAZfs6XpQKwg==,type:str]
    prometheus_password: ENC[AES256_GCM,data:newOYnFwGhu3KTq17IgZaDYCbxxlcVjaNdTVQdtw2Z/jpskQIPUtDx+FXXoU29EgnWELIAT8EavIVtL5zDIHkNubDbtZV9CUhhakh6rc/1VwE/BTzMaa9JBaleSkcuD892Me/VV5Df2WRDzp0ps6OqnXpuA=,iv:WhyUSmOeIf0ij0SHIAk/6UIMuOPMd3tfsoDKu4rsxxE=,tag:j4yruyP9bijVw7PM2abfHA==,type:str]
    prometheus_username: ENC[AES256_GCM,data:yV9a8Jd9EA==,iv:gS74mT5xM9RfnTKLNg9EXMiblzTJBcKoM8M/GlCEW10=,tag:Yrusv+sqJIk+k6CXOaJ3gQ==,type:str]
    tempo_host: ENC[AES256_GCM,data:xJRId5iT5HAF05bR4cWT4CcqBFLOSVzOVCiOAQQFJjOM7SanHzfg/tyGj15qxM16,iv:J25aKcmlQjlY7pyWL3UNqx2my4hOo7T+31ndcFa9Yvw=,tag:nyQ5PcZYJ9ccMaoQEzLQVg==,type:str]
    tempo_password: ENC[AES256_GCM,data:chVduj57KJQY/EsMjZ41mvT3PxPxjXk0Q9gTpnonqnyfv/5+ZryHMMR9HdDHvwmDZEoZnPGKZtNxHTJQ/URBLezXx3pM84BnNFADJEgSyoGvPYbLUg7vEvB397wj2Wfn7NAr1h5xdez6xk6QN/4RnH3oVV4=,iv:i7yb9wVI8+AtMkG8uwcDSzoUz53XJoO23CcCV0zI3n0=,tag:jPGZ6v7ZzKR3bhaulgDbGw==,type:str]
    tempo_username: ENC[AES256_GCM,data:R3fkB1p7,iv:pVkc1KBdBdrGOgRNCGlWOpblEeNBfdglN6qH21dE46s=,tag:Om6ssGjE0E5f2X5hQBhkUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y5rqvlhmmfjs5xugxte9j4djl9ztk9v3w6n7sjg32pst5gw4vq5sey3mhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dk1ZemdXVFNBcmlJaFVC
            STM2TktQR3V6MmpPdVZNQ2VReFVvQ3NvelhjCkxUcDhsSGpuM2s2WjJZSzFyY1d0
            T3RYeitqdGw0WkpucW9idThGY2NFYk0KLS0tIFNXaUtJU3BjMzRmYWxWWldlaFlp
            R0hhTlZUWHVVa2lHRmJqS3d3c0pYbTAKpxkA6ZALcoPbyqTggCoEyrtjDHirW/rG
            DW+cdQncJswj9Z1Ge+fozpUKL51N9fJyev28zF0G9hcJc5MCpN6GlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T20:22:39Z"
    mac: ENC[AES256_GCM,data:SVwx4DPo66hFVfXbp7ejEQTo65oFZffJP8dRC9JDg2dHbNjqp1NUgOSaL573hvRiTepOy9blFC43/PJD6VIallzxR6LkLLP7azCJrTyV1CpDhQNgIsiFUGZpjQ7TqLLOUKcju+rPU82pnRGwVm5cvGYDiuzqw/YnZh1q/hslJnc=,iv:RTDCY4bsaE3a/JXvghQbF/KhaQdqhahXfgyMS3TRr+k=,tag:yNkS1FHGVBL7JCtxWEsiqw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
